Repository: gotgam100/BoxBell
Catalog: boxbell3.0/Boxbell/*.lproj/Localizable.strings
Languages: ko

# phase.ready
source: READY
ko: 준비

# phase.preparation
source: READY
ko: 준비

# phase.round
source: ROUND
ko: 라운드

# phase.rest
source: REST
ko: 휴식

# phase.finished
source: DONE
ko: 완료

# language.korean
source: Korean
ko: 한국어

# round.counter
source: Round %d / %d
ko: %d / %d 라운드

# round.counter.infinite
source: Round %d / Unlimited
ko: %d / 무제한 라운드

# round.current
source: Round %d
ko: %d라운드

# round.option
source: %d rounds
ko: %d라운드

# button.start
source: Start
ko: 시작

# button.done
source: Done
ko: 완료

# setting.rounds
source: Rounds
ko: 라운드 설정

# seconds.format
source: %d sec
ko: %d초

# settings.title
source: Settings
ko: 설정

# settings.language
source: Language
ko: 언어 설정

# settings.round.duration
source: Round Duration
ko: 라운드 시간 설정

# settings.round.duration.3min
source: 3 min
ko: 3분

# settings.round.duration.2min
source: 2 min
ko: 2분

# settings.round.duration.custom
source: Custom
ko: 직접설정

# settings.preparation.countdown
source: Preparation Countdown
ko: 준비 카운트 다운

# settings.app.info
source: App Info
ko: 앱 정보

# settings.version
source: Version
ko: 버전

# settings.terms
source: Terms & Policies
ko: 이용약관 및 정책

# settings.more.apps
source: More Apps by the Developer
ko: 개발자의 다른 앱

# minutes.format
source: %d min
ko: %d분

# guide.start
source: 1. Tap the bell to start the round.
ko: 1. 벨을 눌러서 라운드를 시작하세요.

# guide.settings.locked
source: 2. Swipe the circles up or down to set values.
ko: 2. 원형 버튼을 위아래로 밀어 값을 설정하세요.

# settings.mode
source: Mode
ko: 모드

# settings.rest.duration
source: Rest Duration
ko: 휴식 시간 설정

# settings.rest.duration.custom
source: Custom
ko: 직접설정

# minutes.seconds.format
source: %d min %d sec
ko: %d분 %d초

# round.unlimited
source: Unlimited
ko: 무제한

# dial.rounds
source: Rounds
ko: 라운드

# dial.round.duration
source: Round Time
ko: 라운드 시간

# dial.rest
source: Rest
ko: 휴식

# dial.preparation
source: Countdown
ko: 카운트

# mode.rename.title
source: Rename Mode
ko: 모드 이름 변경

# mode.rename.message
source: Leave it empty to restore the default name (%@).
ko: 비워 두면 기본 이름(%@)으로 돌아갑니다.

# button.cancel
source: Cancel
ko: 취소

# button.save
source: Save
ko: 저장

# settings.mode.rename.hint
source: Press and hold to rename
ko: 길게 눌러 이름변경

# settings.mode.reset
source: Reset Modes
ko: 모드 초기화

# settings.mode.reset.title
source: Reset all modes?
ko: 설정된 모드를 초기화 하시겠습니까?

# settings.mode.reset.message
source: All mode names and settings will return to their original defaults.
ko: 모든 모드의 이름과 설정이 앱을 처음 설치했을 때로 돌아갑니다.

# button.yes
source: Yes
ko: 예

# button.no
source: No
ko: 아니요

# status.resting
source: Resting
ko: 휴식중
